certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
dgl==0.6.1
filelock==3.7.1
huggingface-hub==0.8.1
idna==3.3
ignite==1.1.0
joblib==1.1.0
networkx==2.8.4
nltk==3.7
numpy==1.23.0
packaging==21.3
pandas==1.4.3
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-ignite==0.4.9
pytz==2022.1
PyYAML==6.0
regex==2022.6.2
requests==2.28.0
scikit-learn==1.1.1
scipy==1.8.1
six==1.16.0
sklearn==0.0
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.11.0
tqdm==4.64.0
transformers==4.20.1
typing_extensions==4.2.0
urllib3==1.26.9
wrapt==1.14.1
